{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=DESKTOP-EU3UMVB\\SQLEXPRESS;Database=Group8-iCLOTHINGDB;Trusted_Connection=True"
  },
  "MailSettings": {
    "Mail": "prpebos@gmail.com",
    "DisplayName": "iClothing",
    "Password": "Thoughtgreen2022#",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
